# Talks

./: README.md
2020-AmenitDays/: Notes.ps1  amenit-days-2020.md
2020-WugDays/: Budoucnost-PowerShell.ps1  Instalace-Software.ps1  instalace-software.md  kam-kraci-powershell.md
2022-WugDays/: Readme.md
2022-WugDays/PowerShell contra passwords/: Readme.md  Set-PlainTextPasswordSolution.ps1
2022-WugDays/PowerShell contra passwords/assets/: Settings.json
2022-WugDays/PowerShell news/: Get-PowerShellNews.ps1  Readme.md  Set-CrescendoExample.ps1
2022-WugDays/PowerShell news/assets/: WUG.psd1  WUG.psm1  get-ipconfig2.crescendo.json
2022-WugDays/assets/: get-ipconfig.crescendo.json
2024-WugAdminDays/Pokročilé funkce v PowerShellu/: Get-AdvanceFunction.ps1  Readme.md
2024-WugDaysBrno/EditorConfig a automatická správa kódu/: Prezentace.pptx
2024-WugDaysBrno/Vázané a nevázané parametry v PowerShellu/: PSCode.ps1  Prezentace.pptx
2024-WugDaysBrno/Základní techniky v PowerShellu/: Dockerfile  PSCode.ps1  RunMe.ps1
2024-WugDaysBrno/Základní techniky v PowerShellu/slidev/: TestEncoding.ps1  slides.md
2025-WugAdminDaysPraha/: Get-Error.ps1  Test-Param.ps1
2025-WugDaysPraha/Centrální správa NuGetů jednoduše/: Directory.Packages.props  Prezentace.pptx
2025-WugDaysPraha/Centrální správa NuGetů jednoduše/Custom řešení/: NuGetTemplate.csproj
2025-WugDaysPraha/Centrální správa NuGetů jednoduše/Custom řešení/CityaDevTools/: CityaDevTools.psd1  CityaDevTools.psm1
2025-WugDaysPraha/Centrální správa NuGetů jednoduše/tests/: Directory.Packages.props
2026-WugAdminDaysPraha/: Get-Error.ps1
